DATABASE_URL="mongodb://yacine:1234@ac-qjliulb-shard-00-00.iznzlxm.mongodb.net:27017,ac-qjliulb-shard-00-01.iznzlxm.mongodb.net:27017,ac-qjliulb-shard-00-02.iznzlxm.mongodb.net:27017/airbnb-clone?ssl=true&replicaSet=atlas-xnm4br-shard-0&authSource=admin&retryWrites=true&w=majority"
GITHUB_ID=39a8dac07d668a609a3c
GITHUB_SECRET=df301c4b6f0ce1326a412506625f6896750d9386
NEXTAUTH_SECRET=say_lalisa_love_me_lalisa_love_me_hey
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_JWT_SECRET=1112dmksmadmsda2214
GOOGLE_CLIENT_ID=741233729736-94mkho8gramk9eva34s2hp4eh3hvupt8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dlagodwt2"